# This must be your local or Grafbase production API endpoint
# Click "Connect" inside your Grafbase Project Dashboard to get the URL
PUBLIC_GRAFBASE_API_URL=http://127.0.0.1:4000/graphql

# The AUTH_SECRET must match that set inside the grafbase/.env.
# You can generate one here: https://generate-secret.vercel.app
AUTH_SECRET=

# Create a new GitHub app in your account settings to obtain these values
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
